<html lang="en">
<head>
    <title>Most Inefficient Prime Number Sieve</title>

    <style>
        div#blackboard {
            background-color: linen;
        }
        div.box {
            display: inline-block;
            border: 4px outset violet;
            padding: 3px;
            margin:  3px;
            background-color: plum;
            width: 50px;
            height: 50px;
        }
        div.box span {
            display: block;
            height: 21px;
            width: 46px;
            padding: 2px;
        }

        div.box span.prime {
            font-weight: bold;
            background-color: gray;
            color: azure;
        }

        div.box span.current {
            float: right;
            text-align: right;
            vertical-align: bottom;
        }

        div.box span.fail {
            background-color: red;
        }

        div.box span.pass {
            background-color: lime;
        }
    </style>

    <script>
        console.log("Starting JavaScript")

        const source = new EventSource("/sieve/");

        function makeFilter(id) {
            const filter = document.createElement('div');

            filter.id = "filter-" + id;
            filter.className = 'box';

            let span = document.createElement('span');

            span.textContent = id;
            span.className = 'prime';
            filter.appendChild(span);

            span = document.createElement('span');
            span.className = 'current';
            filter.appendChild(span);

            return filter;
        }

        source.onmessage = function(event) {
            console.log(source + ".onmessage('" + event.data + "')")

            const data = String(event.data).split(" ");
            const what = data.shift();

            if (what === "gen") {
                document.getElementById("generator")
                    .getElementsByClassName("current")[0]
                    .textContent = data.shift();
            } else if (what === "make") {
                document.getElementById("blackboard")
                    .appendChild(makeFilter(data.shift()));
            } else if (what === "generator" || what === "pass" || what === "fail") {
                const id = String(data.shift());
                const current = document.getElementById('filter-' + id)
                    .getElementsByClassName("current")[0];

                if (what === 'generator') {
                    current.className = 'current';
                    current.textContent = data.shift();
                } else if (what === 'pass') {
                    current.className = 'current pass';
                } else if (what === 'fail') {
                    current.className = 'current fail';
                }
            } else {
                console.log("*** Unknown *** " + what + " | " + data);
            }
        };

        console.log("Finished JavaScript")
    </script>
</head>

<body>
<div id="blackboard">
    <div id="generator" class="box">
        <span class="prime">Gen#</span>
        <span class="current"></span>
    </div>
</div>
</body>
</html>
